# poeima

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
doc/: design.txt
src/main/java/com/awdean/: ClipMon.java  Display.java  GUI.java  Main.java
src/main/java/com/awdean/data/: ItemAttributes.java  ItemRarity.java  ItemType.java
src/main/java/com/awdean/grammar/clipboard/element/: CommonGrammar.java  Terminals.java
src/main/java/com/awdean/grammar/common/: TerminalsGrammar.java
src/main/java/com/awdean/poeima/: ClipMon.java  Display.java  Main.java
src/main/java/com/awdean/poeima/data/: ItemAttributes.java  ItemRarity.java  ItemType.java
src/main/java/com/awdean/poeima/grammar/clipboard/element/: CommonGrammar.java
src/main/java/com/awdean/poeima/grammar/common/: TerminalsGrammar.java
src/main/java/com/awdean/poeima/regex/: CopiedItemInfo.java  RegexUtils.java
src/main/resources/com/awdean/poeima/regex/: CopiedItemInfo.properties
src/test/java/com/awdean/: AllTests.java  ClipMonTest.java  DisplayTest.java  GUITest.java  MainTest.java
src/test/java/com/awdean/data/: ItemAttributesTest.java  ItemRarityTest.java  ItemTypeTest.java
src/test/java/com/awdean/grammar/clipboard/element/: CommonGrammarTest.java  TerminalsTest.java
src/test/java/com/awdean/grammar/common/: TerminalsGrammarTest.java
src/test/java/com/awdean/poeima/: AllTests.java  ClipMonTest.java  DisplayTest.java
src/test/java/com/awdean/poeima/data/: ItemAttributesTest.java  ItemRarityTest.java  ItemTypeTest.java
src/test/java/com/awdean/poeima/grammar/clipboard/element/: CommonGrammarTest.java
src/test/java/com/awdean/poeima/grammar/common/: TerminalsGrammarTest.java
src/test/java/com/awdean/poeima/regex/: CopiedItemInfoTest.java  RegexUtilsTest.java
