blockSeparator=--------

prefixRarity=Rarity:
prefixItemLevel=Item Level:

tokenRarityMagic=Magic
tokenRarityRare=Rare

tagCorrupted=Corrupted
tagMirrored=Mirrored
tagUnidentified=Unidentified

substringFlaskHelp=Right click to drink.
substringJewelHelp=Passive Skill Tree
substringMapHelp=Eternal Laboratory
